{'id': 311, 'season_year': '18-19', 'league': 1}






{'WT-Community': {'team': ''}, 'Adlerherz': {'team': 'Eintr. Frankfurt'}, 'Dreiundnicht': {'team': 'FC Augsburg'}, 'mehrjo': {'team': 'Hamburger SV'}, 'I bin I': {'team': 'Bayern München'}, 'Wallmersbacher': {'team': '1. FC Nürnberg'}, 'Stormfalco': {'team': 'Bayern München'}, 'lufdbomp': {'team': 'Bayern München'}, 'Schwarzangler': {'team': 'Energie Cottbus'}, 'Junior': {'team': 'Fortuna Düsseldorf'}, 'SetOnFire': {'team': 'Fortuna Düsseldorf'}, 'Nike': {'team': 'Hertha BSC'}, 'Werder1997': {'team': 'Werder Bremen'}, 'Ginly': {'team': '1. FC Köln'}, 'robsn74': {'team': '1. FC Nürnberg'}, 'deltatreter': {'team': '1860 München'}, 'joachga': {'team': 'Bayern München'}, 'problembär': {'team': 'Bor. Dortmund'}, 'Maxxwell0036': {'team': 'Fortuna Düsseldorf'}, 'sebbsN': {'team': 'Bayern München'}, 'Jimmy-Floyd': {'team': 'Bayern München'}, 'Tareso': {'team': 'Bayern München'}, 'Maxam89 ': {'team': 'Bayern München'}, 'dasheavy': {'team': 'Bayern München'}, 'SuperBayern': {'team': 'Bayern München'}, 'xfire09': {'team': 'Bayern München'}, 'SoulCube': {'team': 'Bayern München'}, 'ballebu': {'team': 'Bayern München'}, 'Muggi': {'team': 'Bayern München'}, 'nur meine Meinung': {'team': 'Bayern München'}, 'ohne Vereinsbrille ': {'team': 'Bayern München'}, 'sebbo': {'team': 'Bor. Dortmund'}, 'Bruegm4x': {'team': 'Bor. Dortmund'}, 'Buktu': {'team': 'Bor. Dortmund'}, 'Niels110': {'team': 'Bor. Dortmund'}, 'Bienrl': {'team': 'Bor. Dortmund'}, 'HessamBVB': {'team': 'Bor. Dortmund'}, 'schnupps66': {'team': 'Bor. Dortmund'}, 'kamikaze': {'team': 'Bor. Dortmund'}, 'DuHeulsuse': {'team': 'Bor. Dortmund'}, 'djhaax': {'team': 'Bor. Dortmund'}, 'Neon': {'team': 'Bor. Dortmund'}, 'Festgeld': {'team': 'Bor. Dortmund'}, 'Esox': {'team': 'Bor. Dortmund'}, 'hallo20_49': {'team': 'Bor. Dortmund'}, 'Boxer2626': {'team': 'Bor. Dortmund'}, 'MG-Jedrick': {'team': "Bor. M'Gladbach"}, 'LucienFavre1122': {'team': "Bor. M'Gladbach"}, 'VFL-1900-Jo': {'team': "Bor. M'Gladbach"}, 'CurryMG': {'team': "Bor. M'Gladbach"}, 'Zitruspflanze': {'team': "Bor. M'Gladbach"}, 'Lilienfohle': {'team': "Bor. M'Gladbach"}, 'WFN_LUCA': {'team': "Bor. M'Gladbach"}, 'DTRoland': {'team': "Bor. M'Gladbach"}, 'Gladbacher89': {'team': "Bor. M'Gladbach"}, 'William': {'team': "Bor. M'Gladbach"}, 'Antarex': {'team': "Bor. M'Gladbach"}, 'Diet772': {'team': "Bor. M'Gladbach"}, 'yannick811': {'team': "Bor. M'Gladbach"}, 'Masta82': {'team': "Bor. M'Gladbach"}, 'hotschilly': {'team': "Bor. M'Gladbach"}, 'vaueffell': {'team': "Bor. M'Gladbach"}, 'Madara': {'team': 'Chemnitzer FC'}, 'Sergio Amanatidis': {'team': 'Eintr. Frankfurt'}, 'Erzschlag': {'team': 'Erzgebirge Aue'}, 'chris41270': {'team': 'FC Augsburg'}, 'BadBoy': {'team': 'Hallescher FC'}, 'Berlin1971': {'team': 'Hertha BSC'}, 'Derknallfrosch': {'team': 'Jahn Regensburg'}, 'SCF-Dani': {'team': 'SC Freiburg'}, 'aytekin19': {'team': 'SV Meppen'}, 'Elia-Marc': {'team': 'VfB Stuttgart'}, 'HannoverWolf': {'team': 'VfL Wolfsburg'}, 'Tja356 ': {'team': 'Bayer Leverkusen'}, 'Invincible': {'team': 'Bor. Dortmund'}, 'Ichweißdasdochnicht69': {'team': 'Bor. Dortmund'}, 'Teiwaz': {'team': 'Bor. Dortmund'}, 'd0g1am.': {'team': 'Bor. Dortmund'}, 'RunningReiner': {'team': 'Bor. Dortmund'}, 'kettti': {'team': 'Bor. Dortmund'}, 'Tigertom1997': {'team': 'Bor. Dortmund'}, 'woscsnh': {'team': '1899 Hoffenheim'}, 'kunzhein': {'team': 'Bayern München'}, 'sunfire1301': {'team': 'Bayern München'}, 'Bbfb3812': {'team': 'Bor. Dortmund'}, '18BSC92': {'team': 'Hertha BSC'}, 'vl96': {'team': 'SV Darmstadt 98'}, 'Die Legende ': {'team': 'Werder Bremen'}, 'nordic': {'team': 'Werder Bremen'}, 'Tomasc': {'team': 'Werder Bremen'}, 'Squeezi ': {'team': 'Werder Bremen'}, 'jethrotull': {'team': 'Werder Bremen'}, 'Pinguin': {'team': 'Werder Bremen'}, 'Nase': {'team': 'Werder Bremen'}, 'JerryJones': {'team': 'Werder Bremen'}, 'webman12': {'team': 'Werder Bremen'}, 'Vollkasko': {'team': 'Werder Bremen'}, 'Kopfvall': {'team': 'Werder Bremen'}, 'OuterRange': {'team': 'Werder Bremen'}, 'padlord': {'team': 'Werder Bremen'}, 'Hampelmann': {'team': 'Werder Bremen'}, 'marcel271286': {'team': 'Werder Bremen'}, 'Gizblo72': {'team': 'Bayern München'}, 'Mratisch': {'team': "Bor. M'Gladbach"}, 'gervogte': {'team': 'FC Augsburg'}, 'Thoboe': {'team': 'Hamburger SV'}, 'Lester': {'team': 'RB Leipzig'}, 'iwaand': {'team': 'RB Leipzig'}, 'Kasperle83': {'team': 'RB Leipzig'}, 'Klara': {'team': 'RB Leipzig'}, 'Steamer': {'team': 'RB Leipzig'}, 'Psykohaykoaction': {'team': 'Schalke 04'}, 'Chico2605': {'team': 'Werder Bremen'}}






{34: [
	{'url': 'https://www.wahretabelle.de/forum/foul-an-karaman-/23/15376?page=1&spieltag=34&saisonId=311&page=1',
	 'teams': ['Fortuna Düsseldorf', 'Hannover 96'],
	 'class': 'corrected',
	 'errors': 0,
	 'vote_details': {
		'voting_result': 'Nicht gegebener Elfmeter für Fortuna Düsseldorf',
		'community_vote': [25.0, 75.0], 
		'pro_contra_var': 1, 
		'named_team': 'Fortuna Düsseldorf', 
		'other_team': 'Hannover 96', 
		'kt_votes': {
			'richtig entschieden': [], 
			'Veto': ['WT-Community', 'Adlerherz', 'Dreiundnicht', 'mehrjo', 'I bin I', 'Wallmersbacher', 'Stormfalco', 'lufdbomp', 'Schwarzangler', 'Junior', 'SetOnFire'],
			'richtig, keine Relevanz': [], 
			'Veto, keine Relevanz': [], 
			'keine Relevanz/unentschieden': [], 
			'nicht zu beurteilen': []
			}, 
		'comm_votes': {
			'richtig entschieden': ['Nike', 'Werder1997'], 
			'Veto': ['Ginly', 'robsn74', 'deltatreter', 'joachga', 'problembär', 'Maxxwell0036'], 
			'keine Relevanz/unentschieden': []
			}
		}, 
	'match_results': {
		'official': ['2', '1'], 
		'true': ['3', '1']
		}
	}, 
	{'url': 'https://www.wahretabelle.de/forum/elfmeter-fur-den-bvb-nach-foul-an-reus-/23/15384?page=1&spieltag=34&saisonId=311&page=1', 'teams': ["Bor. M'Gladbach", 'Bor. Dortmund'], 'class': 'disputed', 'errors': 0, 'vote_details': {'voting_result': 'Richtig entschieden!', 'community_vote': [86.57, 13.43], 'pro_contra_var': 0, 'named_team': "Bor. M'Gladbach", 'other_team': 'Bor. Dortmund', 'kt_votes': {'richtig entschieden': ['WT-Community', 'Adlerherz', 'Dreiundnicht', 'mehrjo', 'I bin I', 'Wallmersbacher', 'Stormfalco', 'lufdbomp', 'Schwarzangler', 'SetOnFire'], 'Veto': ['Junior'], 'richtig, keine Relevanz': [], 'Veto, keine Relevanz': [], 'keine Relevanz/unentschieden': [], 'nicht zu beurteilen': []}, 'comm_votes': {'richtig entschieden': ['Ginly', 'sebbsN', 'Jimmy-Floyd', 'Tareso', 'Maxam89 ', 'dasheavy', 'joachga', 'SuperBayern', 'xfire09', 'SoulCube', 'ballebu', 'Muggi', 'nur meine Meinung', 'ohne Vereinsbrille ', 'sebbo', 'Bruegm4x', 'Buktu', 'Niels110', 'Bienrl', 'HessamBVB', 'schnupps66', 'kamikaze', 'DuHeulsuse', 'djhaax', 'Neon', 'Festgeld', 'Esox', 'hallo20_49', 'Boxer2626', 'MG-Jedrick', 'LucienFavre1122', 'VFL-1900-Jo', 'CurryMG', 'Zitruspflanze', 'Lilienfohle', 'WFN_LUCA', 'DTRoland', 'Gladbacher89', 'William', 'Antarex', 'Diet772', 'yannick811', 'Masta82', 'hotschilly', 'vaueffell', 'Madara', 'Sergio Amanatidis', 'Erzschlag', 'chris41270', 'BadBoy', 'Berlin1971', 'Nike', 'Derknallfrosch', 'SCF-Dani', 'aytekin19', 'Elia-Marc', 'HannoverWolf', 'Werder1997'], 'Veto': ['Tja356 ', 'Invincible', 'Ichweißdasdochnicht69', 'Teiwaz', 'problembär', 'd0g1am.', 'RunningReiner', 'kettti', 'Tigertom1997'], 'keine Relevanz/unentschieden': []}}, 'match_results': {'official': ['0', '2'], 'true': ['0', '2']}}, {'url': 'https://www.wahretabelle.de/forum/elfmeter-berechtigt/23/15386?page=1&spieltag=34&saisonId=311&page=1', 'teams': ['Werder Bremen', 'RB Leipzig'], 'class': 'disputed', 'errors': 0, 'vote_details': {'voting_result': 'Richtig entschieden!', 'community_vote': [66.67, 33.33], 'pro_contra_var': 0, 'named_team': 'Werder Bremen', 'other_team': 'RB Leipzig', 'kt_votes': {'richtig entschieden': ['WT-Community', 'Adlerherz', 'Dreiundnicht', 'mehrjo', 'I bin I', 'Wallmersbacher', 'Stormfalco', 'lufdbomp', 'Junior', 'Schwarzangler', 'SetOnFire'], 'Veto': [], 'richtig, keine Relevanz': [], 'Veto, keine Relevanz': [], 'keine Relevanz/unentschieden': [], 'nicht zu beurteilen': []}, 'comm_votes': {'richtig entschieden': ['deltatreter', 'woscsnh', 'Muggi', 'kunzhein', 'sunfire1301', 'joachga', 'Bbfb3812', 'yannick811', '18BSC92', 'Berlin1971', 'Nike', 'vl96', 'aytekin19', 'HannoverWolf', 'Die Legende ', 'Werder1997', 'nordic', 'Tomasc', 'Squeezi ', 'jethrotull', 'Pinguin', 'Nase', 'JerryJones', 'webman12', 'Vollkasko', 'Kopfvall', 'OuterRange', 'padlord', 'Hampelmann', 'marcel271286'], 'Veto': ['Ginly', 'robsn74', 'Gizblo72', 'problembär', 'Mratisch', 'DTRoland', 'gervogte', 'Thoboe', 'Lester', 'iwaand', 'Kasperle83', 'Klara', 'Steamer', 'Psykohaykoaction', 'Chico2605'], 'keine Relevanz/unentschieden': []}}, 'match_results': {'official': ['2', '1'], 'true': ['2', '1']}}]}
